<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />


    <title>TappingBot Calibration Tool</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
</head>
<body>
    <script>
        function toggleFullScreen(elem) {
            // ## The below if statement seems to work better ## if ((document.fullScreenElement && document.fullScreenElement !== null) || (document.msfullscreenElement && document.msfullscreenElement !== null) || (!document.mozFullScreen && !document.webkitIsFullScreen)) {
            if ((document.fullScreenElement !== undefined && document.fullScreenElement === null) || (document.msFullscreenElement !== undefined && document.msFullscreenElement === null) || (document.mozFullScreen !== undefined && !document.mozFullScreen) || (document.webkitIsFullScreen !== undefined && !document.webkitIsFullScreen)) {
                if (elem.requestFullScreen) {
                    elem.requestFullScreen();
                } else if (elem.mozRequestFullScreen) {
                    elem.mozRequestFullScreen();
                } else if (elem.webkitRequestFullScreen) {
                    elem.webkitRequestFullScreen(Element.ALLOW_KEYBOARD_INPUT);
                } else if (elem.msRequestFullscreen) {
                    elem.msRequestFullscreen();
                }
            } else {
                if (document.cancelFullScreen) {
                    document.cancelFullScreen();
                } else if (document.mozCancelFullScreen) {
                    document.mozCancelFullScreen();
                } else if (document.webkitCancelFullScreen) {
                    document.webkitCancelFullScreen();
                } else if (document.msExitFullscreen) {
                    document.msExitFullscreen();
                }
            }
        }
    </script>

//CSS

    <style>


        html, body{
            margin:0; 
            padding:0; 
            background-image: url(screenshot.png); 
            background-repeat: no-repeat; 
            background-attachment: fixed; 
            background-size: cover;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover; 
        }
        #bg {
        position: fixed; 
        top: 0; 
        left: 0;
        z-index: -5000; 

        /* Preserve aspect ratio */
        min-width: 100%;
        min-height: 100%;
        }
      
/*
        *:fullscreen,
        *:-webkit-full-screen,
        *:-moz-full-screen {
            background-image: url(c5.png); 
           background-repeat: no-repeat; 
            background-attachment: fixed; 
            background-size: cover;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover; 
            background-color: #fff; 
           background:transparent;

         }
*/
        .buttons {
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        .buttons input {
            width: 30%;
            padding: 15px;
            margin: 0px auto;
            display: inline-block;
            z-index: 99999;
            background-color: #4CAF50;
            color: white;
            border-radius: 5px;
            border-color: black;
            cursor: pointer;
        }

        #horizontal {
            width: 100%;
            border-top: 1px solid red;
            position: absolute;
            top: 50%;
            z-index: -1000;
            pointer-events: none;
        }

        #vertical {
            height: 100%;
            width: 50%;
            border-left: 1px solid red;
            position: absolute;
            left: 50%;
            top: 0;
            z-index: -1000;
            pointer-events: none;
        }
    </style>
  <!--  <img src="screenshot.png" id="bg" alt=""> -->

    <div id="horizontal"></div>
    <div id="vertical"></div>
    <!-- <canvas id="can" width="960" height="1080" style="position:absolute;top:0%;left:0%;"></canvas> -->
    <div class="buttons">
        <input id="fsbtn" type="button" value="fullscreen">
    <!--    <input id="calbtn" type="button" value="calibrate"> -->
        <input id="mcalbtn" type="button" value="mcalibrate">
    <!--    <input id="mfind" type="button" value="mfind"> -->
        <input id="stopbtn" type="button" value="STOP">
    </div>

    <div id="status">Loading</div>
    <div id="coords">Ready</div>
    <div id="log"></div>

    <script type="text/javascript">
        var socket = io.connect(null, {
            forceNew: true,
            'multiplex': false
        });

        var ratio = window.devicePixelRatio || 1;
        var is_touch_device = 'ontouchstart' in document.documentElement;
        var ua = navigator.userAgent;
        var iOS = /iPad|iPhone|iPod/.test(navigator.userAgent) && !window.MSStream;

        var w = screen.width * ratio;
        var h = screen.height * ratio;
        var heightCorrection = (screen.height - window.innerHeight) * ratio;

        $("#status").html("Browser: " + ua + '<br />Screen size: [' + [screen.width, screen.height] +
            "] (DPI: " + ratio + ")<br />Real screen: [" + [w, h] +
            "]<br />isIphone:" + iOS +
            "<br />center: [" + [w / 2, h / 2] + "]"+
            "<br />innerWidth: [" + window.innerWidth + "] innerHeight: [" + window.innerHeight + "]"
        );



        socket.emit('deviceInfo', {
            ratio: ratio,
            iOS: iOS,
            w: w,
            h: h,
            ua: ua
        });

/*
        $(function() {
            var $log = $("#log");

            function updateLog(x, y) {
                $log.html('X: '+x+'; Y: '+y);
            }

            document.addEventListener('touchstart', function(e) {
                updateLog(e.changedTouches[0].pageX, e.changedTouches[0].pageY);
            }, false);

            document.addEventListener('touchmove', function(e) {
                e.preventDefault();
                updateLog(e.targetTouches[0].pageX, e.targetTouches[0].pageY);
            }, false);
        });*/


        function detectMovement(e) {

            var touch = e.touches[0];
            tX = parseInt(touch.screenX * ratio);
            tY = parseInt(touch.screenY * ratio);

            if (heightCorrection && iOS) {
              tY += heightCorrection;
            }

            $('#coords').html('touched:' + tX + 'x' + tY);
            socket.emit('calibrationTouch', {
                tX: tX,
                tY: tY
            });
            //$('#can').fillRect(tX,tY,1,1);
            e.preventDefault();
        }

        $("#fsbtn").on('touchstart', function(e) {
            e.stopImmediatePropagation();
            toggleFullScreen(document.body)
        });


        $("#mcalbtn").on('touchstart', function(e) {
            //e.stopImmediatePropagation();
            //socket.emit('startMultipleCalibration');
            socket.emit('startCalibration');

        });
/*
        $("#mfind").on('touchstart', function(e) {
            //e.stopImmediatePropagation();
            //socket.emit('findCalPoint');
        });
*/


        $("#stopbtn").on('touchstart', function(e) {
            e.stopImmediatePropagation();
            socket.emit('stopCalibration');
        });

        document.addEventListener('touchstart', function(e) {
            e.stopImmediatePropagation();
            detectMovement(e);
        }, false);

        document.addEventListener('touchmove', function(e) {
            e.stopImmediatePropagation();
            detectMovement(e);
        }, false);

    </script>

</body>

</html>
