<!DOCTYPE html>
<html>
<head>
    <title>Homepage</title>
    <style>
        body {
            background-color: #f1f1f1;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh; /* Added this line to make the container full height */
        }
        
        .button {
            width: 20vw;
            height: 10vh;
            margin: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .button:hover {
            background-color: #45a049;
        }

        .title {
            font-size: xx-large;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .title img {
            margin-right: 10px;
            width: 10vh;
            height: 10vh;
        }

        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: grey;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="title">
        <img src="/assets/AppIcon.png" alt="logo">
        <h1>BB2 Server</h1>
    </div>
    <div class="container">
        <button class="button" onclick="window.location.href='/cal/index.html'">Calibration</button>
        <button class="button" onclick="window.location.href='/control/index.html'">Control</button>
        <button class="button" onclick="window.location.href='/record_and_play/index.html'">Record and Play</button>
    </div>
    <footer>
        <footer>
            <div style="display: flex; justify-content: space-between; padding: 10px;">
                <div>Università della Calabria - DeMaCS</div>
                <div>Made by itsmexp</div>
            </div>
        </footer>
    </body>

    </footer>
</body>
